<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<link rel="stylesheet" href="themeKaizala.css" />
	<script src="https://maps.googleapis.com/maps/api/js?v=2&key=AIzaSyDwNUGlWcScxt3OCbFLzRKygePN4qXUkC4&libraries=places"></script>

	<script type="text/javascript" src="KASClient.js"></script>
	<script type="text/javascript" src="md5.min.js"></script>
	<!-- <script type="text/javascript" src="Survey.js"></script> -->
	<!-- <script type="text/javascript" src="KASClientCore.js"></script>
<script type="text/javascript" src="KASClientUI.js"></script> -->

</head>

<body onload="onPageLoad()">
	<!--The description section-->
	<div id="header">
	</div>
	<div class="body-container">
		<div id="page1"></div>
		<div id="page2" style="width: 100%; padding-top: 8px">
			<!-- <div class="section" id="detailsViewDiv" style="padding-top : 8px">
		</div>
		<div class="section" id="locationViewDiv" style="border-bottom: none">
		</div> -->
		</div>
		<div id="page3" style="width: 100%; padding-top: 8px">
		</div>
	</div>
	<!--The footer section-->
	<div class="footer" id="footer">
	</div>
	</div>
	<div id="bgView" class="bg-view">
	</div>
	<script type="text/javascript">
		// Type aliases (short names)
		var printf = KASClient.App.printf;

		var _form; // type: KASForm

		var _lat = "";
		var _long = "";
		var _currentPage = 1;
		var phone_number = "";
		var nationalIdValue = "";
		var passwordValue = "";
		var confirmpasswordValue = "";
		var members = "";
		var member_names = "";
		var share_balance = "";
		var member_national_id = "";
		var is_registration_form_page = true;
		var advance_balance = "";
		var development_balance = "";
		var emergency_balance = "";
		var school_balance = "";
		var modified_share_balance = "";
		var modified_advance_balance = "";
		var modified_development_balance = "";
		var modified_emergency_balance = "";
		var modified_school_balance = "";
		var payrollValue = "";
		var passwordValuelogin = "";
		var _isLocationRefreshing = false;
		var _strings = null;
		var _currentUserInfo = null;
		var _longAddress = "";
		var _shortAddress = "";
		var _isLocationNotFetched = true;
		var _currentLocation = {};
		var selectedOptions = {};
		var imageAttachmentList = [];
		var gridView = "";
		var response = "";
		var _images = "";
		var member_password = "";
		var member_payroll_number = "";
		var payrollfieldInput = "";
		var member_phone_number = "";
		var passed_number = "";

		var config = {
			"addPageBreak": false,
			"isCameraOnlyImageSource": false,
			"attachmentListType": 1
		};
		var props = config;
		var clearLabel = null;
		clearLabel = KASClient.UI.getLabel("Clear", {
			"font-size": KASClient.UI.getScaledFontSize("15px"),
			"font-weight": "500",
			"color": "rgba(0, 161, 255, 1)"
		});
		var imageContainer = KASClient.UI.getElement("div", {
			"margin-top": "2px",
			// "padding":"4px",
			"width": "100%",
			"height": "30%",
			"border-radius": "4px",
			"background-color": "#ffffff",
			// "border": "solid 1px #00a1ff",
			"display": "flex",
			"justify-content": "flex-start",
			"flex-direction": "column",
			"overflow": "hidden"
		});
		//KASClient.UI.clearElement(imageContainer);

		// KASClient.UI.setAccessibilityBasic(clearLabel, false, KASClient.UI.KASFormAccessibilityRole.Button);
		const MAX_ATTACHMENTS = 5;

		props[KASClient.KASAttachmentListQuestionConfig.MAX_IMAGE_COUNT_KEY] = MAX_ATTACHMENTS;
		gridView = new KASClient.UI.KASImageGridAlbumView("", _images == null || _images == "" ? [] : _images, false,
			props, onChangeCallback);
		gridView.setImagePickerSource(props[KASClient.KASAttachmentListQuestionConfig.IMAGE_SOURCE_KEY]);
		gridView.setMaxImageCount(MAX_ATTACHMENTS);
		KASClient.UI.addElement(gridView.getView(), imageContainer);

		var albumViewModel = new KASClient.UI.KASAlbumViewModel();
		albumViewModel.showRemoveButton = true;
		albumViewModel.hasStaticContent = false;
		albumViewModel.enableOnTap = false;
		// var albumViewHandler = new KASClient.UI.KASAlbumViewHandler(albumViewModel);
		//_this.albumViewHandler.removeImageFromAlbumCallback = function (i) { this.removeImageFromAlbumCallback(i); }.bind(_this);

		// constants
		var TOTAL_PAGE = 3;
		var LOCATION_TIMEOUT = 10000;


		function onChangeCallback(_selectedImages) {
			if (_selectedImages == null || _selectedImages.length == 0) {
				_images = "";
			} else {
				for (let i = 0; i < _selectedImages.length; i++) {
					_selectedImages[i].generateThumbnailServerUrl = true;
				}
				_images = _selectedImages;
			}
			// refreshImageContainer();
		}

		function resetQuestionResponseUI() {
			_images = "";
			//setClearButtonEnabled(_images != "");
			refreshImageContainer();
		}

		function setClearButtonEnabled(enabled) {
			clearLabel.style.color = !enabled ? "rgba(0, 161, 255, 0.25)" : "rgba(0, 161, 255, 1)";
			KASClient.UI.setAccessibilityAttribute(clearLabel, KASClient.UI.KASFormAccessibilityKey.Disabled, "" + !
				enabled);
		}

		function refreshImageContainer(imageDiv) {

			KASClient.UI.clearElement(imageDiv);
			if (_images == "") {
				var emptyDiv = KASClient.UI.getElement("div", {
					"display": "flex",
					"margin": "5px",
					"flex-direction": "column"
				});
				KASClient.UI.addElement(emptyDiv, imageContainer);
			} else {
				var imageView = KASClient.UI.getImage(_images, {
					"width": "100%"
				});
				imageView.onclick = function () {
					KASClient.App.showImageImmersiveView([_images]);
				};
				KASClient.UI.setAccessibilityBasic(imageView, false, KASClient.UI.KASFormAccessibilityRole.Image);
				KASClient.UI.addElement(imageView, imageContainer);
			}

		}

		function inflateLocationDiv(address) {
			var address_components = address["formatted_address"];
			document.getElementById("BusinessLocation").value = address_components;
		}

		function getCurrentLocation() {
			KASClient.App.getCurrentDeviceLocationAsync(function (location, error) {
				if (error != null) {
					return;
				}
				var _myCurrentLocation = JSON.parse(location);
				var xmlHttp = new XMLHttpRequest();
				var url =
					"https://maps.googleapis.com/maps/api/geocode/json?latlng" + _myCurrentLocation["lt"] + "," + _myCurrentLocation[
						"lg"] + "&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
				xmlHttp.open("GET", url, true);
				xmlHttp.responseType = "json";
				xmlHttp.timeout = LOCATION_TIMEOUT;
				xmlHttp.onload = function () {
					var status = this.status;
					var response;
					if (status == 200) {
						try {

							response = JSON.parse(this.response);
						} catch (e) {
							response = this.response;
						}
						inflateLocationDiv(response["results"][0]);
					}
					_isLocationRefreshing = false;
					inflateLocationView();
				};
				xmlHttp.onerror = function () {
					inflateLocationView();
				}
				xmlHttp.send();
			});
		}

		function onPageLoad() {

			// Register for Android h/w back press event
			KASClient.App.registerHardwareBackPressCallback(function () {
				KASClient.App.dismissCurrentScreen();
			});
			KASClient.App.getCurrentUserIdAsync(function (userId, error) {
				if (error != null) {
					handleError(error);
					return;
				}
				KASClient.App.getUsersDetailsAsync([userId], function (users, error) {
					if (error != null) {
						handleError(error);
						return;
					}
					_currentUserInfo = users[userId];
					_name = _currentUserInfo.originalName;
					_phoneNumber = _currentUserInfo.phoneNumber;
					//inflateDetailsView();
				});
			});
			//getCurrentLocation();

			KASClient.App.getLocalizedStringsAsync(function (strings, error) {
				if (error != null) {
					showError("Error:GetFormAsync:" + error);
					return;
				}
				_strings = strings;

				KASClient.Form.getFormAsync(function (form, error) {
					if (error != null) {
						showError("Error:GetFormAsync:" + error);
						return;
					}
					_form = form;

					inflateHTML();

				});
			});

		}

		function refreshLocation() {
			if (_isLocationRefreshing == true)
				return;

			_isLocationRefreshing = true
			KASClient.App.getCurrentDeviceLocationAsync(function (location, error) {
				if (error != null) {
					_isLocationRefreshing = false;
					inflateLocationView();
					return;
				}

				_currentLocation = JSON.parse(location);
				fetchAndPopulateAddress();
			});

			setTimeout(function () {
				if (_isLocationRefreshing == true) {
					_isLocationRefreshing = false;
					inflateLocationView();
				}
			}, LOCATION_TIMEOUT);
		}

		function submitFormResponse() {
			if (!_currentLocation.hasOwnProperty("lt")) {
				_currentLocation["lt"] = 0.0;
			}

			if (!_currentLocation.hasOwnProperty("lg")) {
				_currentLocation["lg"] = 0.0;
			}

			if (!_currentLocation.hasOwnProperty("n")) {
				_currentLocation["n"] = "";
			}

			var questionToAnswerMap = JSON.parse("{}");

			let questions = _form["questions"];
			let totalQuestions = questions.length;
			var count = 0;

			for (var x = 0; x < totalQuestions; x++) {
				let fieldDescription = questions[x];
				let fieldId = fieldDescription["id"];
				let fieldTitle = fieldDescription["title"];
				let fieldType = fieldDescription["type"];
				let fieldInputType = "";
				let compressedTitle = fieldTitle.replace(/\s+/g, '');

				if ((fieldTitle != "Name") && (fieldTitle != "Phone") && (fieldTitle != "Location") && (fieldTitle !=
						"Response Time")) {
					if (fieldType == 0) {
						// let option = fieldDescription["options"][selectedOptions[compressedTitle]];
						questionToAnswerMap[x] = selectedOptions[compressedTitle];
					} else if (fieldType == 5) {
						let myDate = document.getElementById(compressedTitle).value;
						let date = new Date(myDate);
						questionToAnswerMap[x] = date.getTime();
					} else if (fieldType == 8) {
						//
						// gridView = new KASClient.UI.KASImageGridAlbumView("", (imageAttachmentList == null || imageAttachmentList == "") ? [] : imageAttachmentList, false, null, function (imageAttachmentList){
						//     
						// if(imageAttachmentList == null || imageAttachmentList.length == 0){
						//     questionToAnswerMap[x] =  "";
						// }
						// else{
						//     for(var i = 0; i<= imageAttachmentList.length; i++){
						//         imageAttachmentList[i].generateThumbnailServerUrl = true;
						//     }
						//   
						//     questionToAnswerMap[x] = JSON.stringify(imageAttachmentList);
						// }
						// });


						questionToAnswerMap[x] = JSON.stringify(_images);
						//questionToAnswerMap[x] = document.getElementById(compressedTitle).getAttribute("src");

					} else {
						questionToAnswerMap[x] = document.getElementById(compressedTitle).value;
					}
					count++;
				}
			}
			questionToAnswerMap[count] = _name;
			count++;
			questionToAnswerMap[count] = _phoneNumber;
			count++;
			questionToAnswerMap[count] = JSON.stringify(_currentLocation);
			count++;
			questionToAnswerMap[count] = (new Date()).getTime();

			// Finally submit the response
			KASClient.Form.sumbitFormResponse(questionToAnswerMap, null, false, true /* showInChatCanvas */ );
		}

		function logout() {
			member_password = "";
			nationalIdValue = "";
			member_payroll_number = "";
			KASClient.App.dismissCurrentScreen();
		}

		// handling UI
		function inflateHTML() {
			// header
			inflateHeader();

			updatePage();
		}

		function updatePage() {
			//Make current page visible and hide other pages
			for (var i = 1; i <= TOTAL_PAGE; i++) {
				document.getElementById("page" + i).style.display = _currentPage == i ? "block" : "none";
				document.body.style.backgroundColor = _currentPage == TOTAL_PAGE ? "#f2f2f2" : "white";
			}

			if (_currentPage == 1) {
				member_verification(_form["questions"]);

				inflateFooterView();
			}
			if (_currentPage == 2) {
				member_registration(_form["questions"]);

				inflateFooterView();

			}
			if (_currentPage == TOTAL_PAGE) {

				showmonetaryDetails();

				//inflateSummaryView();
			}
			// footer
		}

		function inflateHeader() {
			var header = document.getElementById("header");
			KASClient.UI.clearElement(header);

			var navigationBar = new KASClient.UI.KASFormPageNavigationBar();
			navigationBar.backAsset = "close.png";

			var mainText = KASClient.UI.getElement("div", {
				"font-size": "12pt",
				"color": "#32495f",
				"max-width": "300pt",
				"font-weight": "500",

			});
			mainText.innerText = _strings["strMiniAppTitle"];

			navigationBar.title = mainText.outerHTML;

			navigationBar.backAction = function () {
				KASClient.App.dismissCurrentScreen();
			};

			KASClient.UI.addElement(navigationBar.getView(), header);
		}

		function loadPage(questions) {

			let totalQuestions = questions.length;
			//Get and clear HTML from page 1
			var pageOneDiv = document.getElementById("page1");
			KASClient.UI.clearElement(pageOneDiv);

			/*******************************
			KEY
			********************************

			SingleSelect = 0,
			MultiSelect = 1,
			Text = 2,
			Numeric = 3,
			Location = 4,
			DateTime = 5,
			Image = 6,
			SingleSelectExternal = 7,
			AttachmentList = 8,
			PhoneNumber = 9,
			DateOnly = 10

			********************************/

			for (var x = 0; x < totalQuestions; x++) {
				let fieldDescription = questions[x];
				let fieldId = fieldDescription["id"];
				let fieldTitle = fieldDescription["title"];
				let fieldType = fieldDescription["type"];
				let optional = fieldDescription["isResponseOptional"];
				let fieldInputType = "";
				let compressedTitle = fieldTitle.replace(/\s+/g, '');

				switch (fieldType) {
					case 0:
						fieldInputType = "select";
						break;
					case 2:
						fieldInputType = "text";
						break;
					case 3:
						fieldInputType = "number";
						break;
					case 5:
						fieldInputType = "datetime-local";
						break;
					case 8:
						fieldInputType = "image";
						break;
					case 10:
						fieldInputType = "date";
						break;
					default:
						fieldInputType = "text";
				}
				//Create the field
				if ((fieldTitle != "Name") && (fieldTitle != "Location") && (fieldTitle != "Response Time")) {
					if (x == (totalQuestions - 1)) {
						var fieldDiv = KASClient.UI.getElement("div", {
							"border-bottom": "none"
						});
					} else {
						var fieldDiv = KASClient.UI.getElement("div");
					}

					fieldDiv.className = "section";

					var fieldTitleDiv = KASClient.UI.getElement("div");
					fieldTitleDiv.className = "question-title";
					fieldTitleDiv.innerText = _strings[fieldTitle];

					if (member_password == "" || member_password == null || member_passwoord == undefined) {
						var passwordfieldInput = KASClient.UI.getElement("input");
						passwordfieldInput.type = fieldInputType;
						passwordfieldInput.className = "comment-input";
						passwordfieldInput.id = compressedTitle;

						//dependancy for IOS for just adding padding
						if (KASClient.getPlatform() == KASClient.Platform.iOS) {
							KASClient.UI.addCSS(passwordfieldInput, {
								"padding-left": "13pt"
							});
						}

						passwordfieldInput.placeholder = _strings["Enter ID Numbeber"];
						passwordfieldInput.addEventListener("input", function (event) {
							//invalidateFooter();
						});
					}
					// var fieldInput = KASClient.UI.getElement("input");
					// fieldInput.type = fieldInputType;
					// fieldInput.className = "comment-input";
					// fieldInput.id = compressedTitle;

					// //dependancy for IOS for just adding padding
					// if (KASClient.getPlatform() == KASClient.Platform.iOS) {
					// 	KASClient.UI.addCSS(fieldInput, {
					// 		"padding-left": "13pt"
					// 	});
					// }

					// fieldInput.placeholder = _strings["strTapToEnter"];

					// fieldInput.addEventListener("input", function (event) {
					// 	invalidateFooter();
					// });


					KASClient.UI.addElement(fieldTitleDiv, fieldDiv);
					KASClient.UI.addElement(passwordfieldInput, fieldDiv);

					//Add items to page 1
					KASClient.UI.addElement(fieldDiv, pageOneDiv);
					//initialize();

				}
			}

		}
		//function that displays to a person when phone number exists in the sacco
		function member_verification(questions) {


			var pageOneDiv = document.getElementById("page1");
			KASClient.UI.clearElement(pageOneDiv);
			pageOneDiv.className = "main_holder";

			//National Id input
			var fieldDiv = KASClient.UI.getElement("div");
			fieldDiv.className = "section";
			var fieldTitleDiv = KASClient.UI.getElement("div");
			fieldTitleDiv.className = "question-title";
			fieldTitleDiv.innerText = _strings["ID Number"];
			var nationalidfieldInput = KASClient.UI.getElement("input");
			nationalidfieldInput.type = "number";
			nationalidfieldInput.className = "comment-input";
			nationalidfieldInput.id = "IDNumber";

			//dependancy for IOS for just adding padding
			if (KASClient.getPlatform() == KASClient.Platform.iOS) {
				KASClient.UI.addCSS(nationalidfieldInput, {
					"padding-left": "13pt"
				});
			}

			nationalidfieldInput.placeholder = "Enter National Id";
			nationalidfieldInput.addEventListener("input", function (event) {

				nationalIdValue = event.target.value;
				invalidateFooter();
			});

			//payroll input field
			var fieldDiv3 = KASClient.UI.getElement("div");
			fieldDiv3.className = "section";
			var fieldTitleDiv3 = KASClient.UI.getElement("div");
			fieldTitleDiv3.className = "question-title";
			fieldTitleDiv3.innerText = _strings["Payroll Number"];
			payrollfieldInput = KASClient.UI.getElement("input");
			payrollfieldInput.type = "number";
			payrollfieldInput.className = "comment-input";
			payrollfieldInput.id = "PayrollNumber";

			//dependancy for IOS for just adding padding
			if (KASClient.getPlatform() == KASClient.Platform.iOS) {
				KASClient.UI.addCSS(payrollfieldInput, {
					"padding-left": "13pt"
				});
			}

			payrollfieldInput.placeholder = "Enter Payroll Number";
			payrollfieldInput.addEventListener("input", function (event) {

				payrollValue = event.target.value;

				invalidateFooter();
			});


			KASClient.UI.addElement(fieldTitleDiv, fieldDiv);
			KASClient.UI.addElement(nationalidfieldInput, fieldDiv);
			KASClient.UI.addElement(fieldTitleDiv3, fieldDiv3);
			KASClient.UI.addElement(payrollfieldInput, fieldDiv3);
			//invalidateFooter();
			//Add items to page 1
			KASClient.UI.addElement(fieldDiv, pageOneDiv);
			KASClient.UI.addElement(fieldDiv3, pageOneDiv);


		}
		//function for removing commas
		// function numberWithCommas(share_balance,loan_balance) {
		//         return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");


		//     }

		//member registration
		function member_registration(questions) {

			var pageTwoDiv = document.getElementById("page2");
			KASClient.UI.clearElement(pageTwoDiv);

			var fieldDiv = KASClient.UI.getElement("div");
			fieldDiv.className = "section";


			/////           Registration page if no password exists        ///////////
			if (member_password == "" || member_password == null) {
				is_registration_form_page = true;
				//header for registration
				var headerDiv1 = KASClient.UI.getElement("div");
				var header1Details = KASClient.UI.getElement("h3");
				header1Details.innerText = "Registration Page";
				header1Details.className = "login_header";

				//password input field
				var fieldTitleDiv = KASClient.UI.getElement("div");
				fieldTitleDiv.className = "question-title";
				fieldTitleDiv.innerText = _strings["Password"];
				var passwordfieldInput = KASClient.UI.getElement("input");
				passwordfieldInput.type = "password";
				passwordfieldInput.className = "comment-input";
				passwordfieldInput.id = "Password";

				//dependancy for IOS for just adding padding
				if (KASClient.getPlatform() == KASClient.Platform.iOS) {
					KASClient.UI.addCSS(passwordfieldInput, {
						"padding-left": "13pt"
					});
				}

				passwordfieldInput.placeholder = "Enter Password";
				passwordfieldInput.addEventListener("input", function (event) {

					passwordValue = event.target.value;

					invalidateFooter();
				});

				//confirm password input field
				var fieldDiv2 = KASClient.UI.getElement("div");
				fieldDiv2.className = "section";
				var fieldTitleDiv2 = KASClient.UI.getElement("div");
				fieldTitleDiv2.className = "question-title";
				fieldTitleDiv2.innerText = _strings["Confirm Password"];
				var confirmpasswordfieldInput = KASClient.UI.getElement("input");
				confirmpasswordfieldInput.type = "password";
				confirmpasswordfieldInput.className = "comment-input";
				confirmpasswordfieldInput.id = "ConfirmPassword";

				//dependancy for IOS for just adding padding
				if (KASClient.getPlatform() == KASClient.Platform.iOS) {
					KASClient.UI.addCSS(confirmpasswordfieldInput, {
						"padding-left": "13pt"
					});
				}

				confirmpasswordfieldInput.placeholder = "Re-Enter Password";
				confirmpasswordfieldInput.addEventListener("input", function (event) {

					confirmpasswordValue = event.target.value;

					invalidateFooter();
				});
				KASClient.UI.addElement(headerDiv1, fieldDiv);
				KASClient.UI.addElement(header1Details, headerDiv1);
				KASClient.UI.addElement(fieldTitleDiv, fieldDiv);
				KASClient.UI.addElement(passwordfieldInput, fieldDiv);
				KASClient.UI.addElement(fieldTitleDiv2, fieldDiv2);
				KASClient.UI.addElement(confirmpasswordfieldInput, fieldDiv2);

				//invalidateFooter();
				//Add items to page 1
				KASClient.UI.addElement(fieldDiv, pageTwoDiv);
				KASClient.UI.addElement(fieldDiv2, pageTwoDiv);
			}




			///            Login page if a password exists 			//////////
			else if (member_password != "" || member_password != null) {
				is_registration_form_page = false;
				//header for login page
				var headerDiv = KASClient.UI.getElement("div");
				var headerDetails = KASClient.UI.getElement("h3");
				headerDetails.innerText = "Login Page";
				headerDetails.className = "login_header";


				//password input field
				var fieldDiv4 = KASClient.UI.getElement("div");
				fieldDiv4.className = "section";
				var fieldTitleDiv4 = KASClient.UI.getElement("div");
				fieldTitleDiv4.className = "question-title";
				fieldTitleDiv4.innerText = _strings["Password"];
				var passwordfieldInput2 = KASClient.UI.getElement("input");
				passwordfieldInput2.type = "password";
				passwordfieldInput2.className = "comment-input";
				passwordfieldInput2.id = "Password";

				//dependancy for IOS for just adding padding
				if (KASClient.getPlatform() == KASClient.Platform.iOS) {
					KASClient.UI.addCSS(passwordfieldInput2, {
						"padding-left": "13pt"
					});
				}

				passwordfieldInput2.placeholder = "Enter Password";
				passwordfieldInput2.addEventListener("input", function (event) {

					passwordValuelogin = event.target.value;

					invalidateFooter();
				});

				//forgot password button
				var buttonFieldDiv = KASClient.UI.getElement("div");
				buttonFieldDiv.className = "logout_button";
				var buttonField = KASClient.UI.getElement("button", {
					"align": "center",
					"font-size": "24px",
					"margin": "15pt",
					"width": "90%",
					"color": "white",
					"padding": "15px",
					"background-color": "#00a1ff",
					"box-shadow": "0px 0px 0px 0px",
					"border-color": "#00a1ff",
					"border": "0px",

				});
				buttonField.innerText = "Forgot Password";

				buttonField.addEventListener("click", function () {
					member_password = "";
					updatePage();
				});


				KASClient.UI.addElement(headerDiv, fieldDiv4);
				KASClient.UI.addElement(headerDetails, headerDiv);

				KASClient.UI.addElement(fieldTitleDiv4, fieldDiv4);
				KASClient.UI.addElement(passwordfieldInput2, fieldDiv4);

				KASClient.UI.addElement(buttonField, buttonFieldDiv);
				KASClient.UI.addElement(buttonFieldDiv, fieldDiv4);
				KASClient.UI.addElement(fieldDiv4, pageTwoDiv);

			}



		}
		//member login with payroll and password field

		function showmonetaryDetails() {
			var summaryView = document.getElementById("page3");
			KASClient.UI.clearElement(summaryView);


			var fieldDiv = KASClient.UI.getElement("div");
			fieldDiv.className = "section";

			//loan and shares displayed


			var divAttributes = {
				"background-color": "white",
				"color": "#32485f",
				"font-size": "13.5pt",
				"margin": "16px",
				"margin-top": "8px",
				"margin-bottom": "8px",
				"box-shadow": "0px 0px 1px 0px rgba(0,0,0,0.12)",
				"border-radius": "4px"
			};
			let detailsdiv = KASClient.UI.getElement("div", divAttributes);
			let detailsdivShares = KASClient.UI.getElement("div", divAttributes);
			let detailsdivAdvance = KASClient.UI.getElement("div", divAttributes);
			let detailsdivDevelopment = KASClient.UI.getElement("div", divAttributes);
			let detailsdivEmergency = KASClient.UI.getElement("div", divAttributes);
			let detailsdivSchool = KASClient.UI.getElement("div", divAttributes);

			//account name field
			var fieldTitleDiv = KASClient.UI.getElement("p");
			fieldTitleDiv.className = "question-title-last1";
			fieldTitleDiv.innerText = "Account Name";
			var accountName = KASClient.UI.getElement("p");
			accountName.innerText = member_names;
			accountName.className = "question-title-last";

			//shares field
			var sharesfieldTitleDiv = KASClient.UI.getElement("p");
			sharesfieldTitleDiv.className = "question-title-last1";
			sharesfieldTitleDiv.innerText = "Share Balance";
			var sharesfield = KASClient.UI.getElement("p");
			sharesfield.innerText = "Kes. " + modified_share_balance;
			sharesfield.className = "question-title-last";

			//avance loan field
			var advancefieldTitleDiv = KASClient.UI.getElement("p");
			advancefieldTitleDiv.className = "question-title-last1";
			advancefieldTitleDiv.innerText = "Advance Loan Balance";
			var advancefield = KASClient.UI.getElement("p");
			advancefield.innerText = "Kes. " + modified_advance_balance;
			advancefield.className = "question-title-last";

			//development loan field
			var developmentfieldTitleDiv = KASClient.UI.getElement("p");
			developmentfieldTitleDiv.className = "question-title-last1";
			developmentfieldTitleDiv.innerText = "Development Loan Balance";
			var developmentfield = KASClient.UI.getElement("p");
			developmentfield.innerText = "Kes. " + modified_development_balance;
			developmentfield.className = "question-title-last";

			//emergency loan field
			var emergencyfieldTitleDiv = KASClient.UI.getElement("p");
			emergencyfieldTitleDiv.className = "question-title-last1";
			emergencyfieldTitleDiv.innerText = "Emergency Loan Balance";
			var emergencyfield = KASClient.UI.getElement("p");
			emergencyfield.innerText = "Kes. " + modified_emergency_balance;
			emergencyfield.className = "question-title-last";

			//school loan field
			var schoolfieldTitleDiv = KASClient.UI.getElement("p");
			schoolfieldTitleDiv.className = "question-title-last1";
			schoolfieldTitleDiv.innerText = "School Loan Balance";
			var schoolfield = KASClient.UI.getElement("p");
			schoolfield.innerText = "Kes. " + modified_school_balance;
			schoolfield.className = "question-title-last";



			//logout button
			var buttonFieldDiv = KASClient.UI.getElement("div");
			buttonFieldDiv.className = "logout_button";
			var buttonField = KASClient.UI.getElement("button", {
				"align": "center",
				"font-size": "24px",
				"margin": "15pt",
				"width": "90%",
				"color": "white",
				"padding": "15px",
				"background-color": "#00a1ff",
				"box-shadow": "0px 0px 0px 0px",
				"border-color": "#00a1ff",
				"border": "0px",

			});
			buttonField.innerText = "Logout";

			buttonField.addEventListener("click", function () {
				member_password = "";
				nationalIdValue = "";
				member_payroll_number = "";
				KASClient.App.dismissCurrentScreen();
				showError("Successfully logged out");
			});


			//adding share and loan balance
			KASClient.UI.addElement(detailsdiv, fieldDiv);
			KASClient.UI.addElement(fieldTitleDiv, detailsdiv);
			KASClient.UI.addElement(accountName, detailsdiv);

			KASClient.UI.addElement(detailsdivShares, fieldDiv);
			KASClient.UI.addElement(sharesfieldTitleDiv, detailsdivShares);
			KASClient.UI.addElement(sharesfield, detailsdivShares);

			KASClient.UI.addElement(detailsdivAdvance, fieldDiv);
			KASClient.UI.addElement(advancefieldTitleDiv, detailsdivAdvance);
			KASClient.UI.addElement(advancefield, detailsdivAdvance);

			KASClient.UI.addElement(detailsdivDevelopment, fieldDiv);
			KASClient.UI.addElement(developmentfieldTitleDiv, detailsdivDevelopment);
			KASClient.UI.addElement(developmentfield, detailsdivDevelopment);

			KASClient.UI.addElement(detailsdivEmergency, fieldDiv);
			KASClient.UI.addElement(emergencyfieldTitleDiv, detailsdivEmergency);
			KASClient.UI.addElement(emergencyfield, detailsdivEmergency);

			KASClient.UI.addElement(detailsdivSchool, fieldDiv);
			KASClient.UI.addElement(schoolfieldTitleDiv, detailsdivSchool);
			KASClient.UI.addElement(schoolfield, detailsdivSchool);


			KASClient.UI.addElement(buttonFieldDiv, fieldDiv);
			KASClient.UI.addElement(buttonField, buttonFieldDiv);
			KASClient.UI.addElement(fieldDiv, summaryView);

			document.getElementById("footer").style.visibility = "hidden";
			KASClient.UI.clearElement(footer);

		}


		function refreshAlbumView(fieldInput, imageDiv) {
			KASClient.UI.clearElement(imageDiv);
			var imageInputModule = new KASClient.UI.KASFormModule();
			// var moduleContainer = new UI.KASFormModuleContainer();
			var imageWrapperDiv = KASClient.UI.getElement("div", {
				"width": "100%",
				"height": "224px",
				"display": "none"
			});
			KASClient.UI.addElement(albumViewHandler.getAlbumView(), imageWrapperDiv);
			imageInputModule.contentView = imageWrapperDiv;
			if (imageAttachmentList) {
				if (imageWrapperDiv.style.display == "none") {
					imageWrapperDiv.style.display = "block";
					imageWrapperDiv.style.height = "200px";
				}
				albumViewHandler.model.imageObjects = imageAttachmentList;
				albumViewHandler.model.enableOnTap = false;
				albumViewHandler.refreshAlbumView();
			} else {
				imageWrapperDiv.style.display = "none";
				imageWrapperDiv.style.height = "0px";
			}
			imageWrapperDiv.scrollIntoView();
			// moduleContainer.backgroundColor = "white";
			// moduleContainer.addModuleWithFullWidth(imageInputModule);
			KASClient.UI.addElement(imageWrapperDiv, imageDiv);
			KASClient.UI.addElement(imageDiv, fieldInput);
		}

		function removeImage(images) {
			_coverImageRemoveIcon = KASClient.UI.getImage("cancelCoverImage.png", {
				"width": "18px",
				"height": "14px",
				"position": "absolute",
				"bottom": "25px",
				"right": "14px"
			});
			var addedImages = document.getElementById(images.id);


		}

		function initialize() {
			var autocomplete = new google.maps.places.Autocomplete(document.getElementById('BusinessLocation'));
			autocomplete.setComponentRestrictions({
				'country': ['ke']
			});
			google.maps.event.addListener(autocomplete, 'place_changed', function () {
				places = autocomplete.getPlace();
				loc = places.address_components[0].short_name;
				lat = places.geometry.location.lat();
				lng = places.geometry.location.lng();
				_businessLocationQuestion = loc;
				invalidateFooter();
			});
		}

		function inflateDetailsView() {
			// 2nd Page
			var detailsViewDiv = document.getElementById("detailsViewDiv");
			KASClient.UI.clearElement(detailsViewDiv);

			// show details view
			var showDetailsView = KASClient.UI.getElement("div", {
				"display": "block"
			});

			var showDetailsViewName = KASClient.UI.getElement("div");
			showDetailsViewName.className = "section";

			var showDetailsViewNameHeader = KASClient.UI.getElement("p");
			showDetailsViewNameHeader.className = "comment-header";
			showDetailsViewNameHeader.innerText = _strings["Name"];

			var showDetailsViewNameInput = KASClient.UI.getElement("input");
			showDetailsViewNameInput.type = "text";
			showDetailsViewNameInput.className = "comment-input";
			if (KASClient.getPlatform() == KASClient.Platform.iOS) {
				KASClient.UI.addCSS(showDetailsViewNameInput, {
					"padding-left": "13pt"
				});
			}
			showDetailsViewNameInput.placeholder = _strings["Name"];
			showDetailsViewNameInput.value = _name;
			showDetailsViewNameInput.addEventListener("input", function (event) {
				_name = event.target.value;
				invalidateFooter();
			});

			KASClient.UI.addElement(showDetailsViewNameHeader, showDetailsViewName);
			KASClient.UI.addElement(showDetailsViewNameInput, showDetailsViewName);

			var showDetailsViewPhone = KASClient.UI.getElement("div", {
				"border-bottom": "none"
			});

			showDetailsViewPhone.className = "section";

			var showDetailsViewPhoneHeader = KASClient.UI.getElement("p");
			showDetailsViewPhoneHeader.className = "comment-header";
			showDetailsViewPhoneHeader.innerText = _strings["Phone"];

			var showDetailsViewPhoneInput = KASClient.UI.getElement("input", {
				"border-bottom": "none"
			});
			showDetailsViewPhoneInput.type = "tel";
			showDetailsViewPhoneInput.className = "comment-input";
			if (KASClient.getPlatform() == KASClient.Platform.iOS) {
				KASClient.UI.addCSS(showDetailsViewPhoneInput, {
					"padding-left": "13pt"
				});
			}
			showDetailsViewPhoneInput.placeholder = _phoneNumber;
			showDetailsViewPhoneInput.readOnly = true;
			showDetailsViewPhoneInput.addEventListener("input", function (event) {
				_phoneNumber = event.target.value;
				invalidateFooter();
			});

			KASClient.UI.addElement(showDetailsViewPhoneHeader, showDetailsViewPhone);
			KASClient.UI.addElement(showDetailsViewPhoneInput, showDetailsViewPhone);



			KASClient.UI.addElement(showDetailsViewName, showDetailsView);

			KASClient.UI.addElement(showDetailsViewPhone, showDetailsView);

			KASClient.UI.addElement(showDetailsView, detailsViewDiv);
		}

		function inflateLocationView() {
			var locationViewDiv = document.getElementById("locationViewDiv");
			KASClient.UI.clearElement(locationViewDiv);

			// location view header
			var locationHeader = KASClient.UI.getElement("div");
			locationHeader.className = "location-title";
			locationHeader.innerText = _strings["Location"];

			//location map view
			var locationMapView = KASClient.UI.getElement("img");
			if (_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true) {
				locationMapView.src =
					"https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C" +
					_currentLocation["lt"] + "," + _currentLocation["lg"] +
					"&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
			} else {
				locationMapView.style.display = "none";
			}
			locationMapView.className = "location-image";
			locationMapView.onerror = function (event) {
				event.target.style.display = "none";
			}

			// location address-refresh div
			var locationAddressRefreshDiv = KASClient.UI.getElement("div", {
				"padding": "15pt",
				"padding-top": "8px",
				"display": "inline-flex"
			});

			var locationAddressDiv = KASClient.UI.getElement("div", {
				"float": "left",
				"display": "flex",
				"flex-direction": "column",
				"width": "100%"
			});

			// low network  warning text
			var locationNetworkWarning = KASClient.UI.getElement("label", {
				"color": "#6f7e8f",
				"font-size": "9pt",
				"display": "none"
			});

			// main address text
			var locationAddress = KASClient.UI.getElement("label");
			locationAddress.className = "location-address";

			if (!(_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true)) {
				if (!_isLocationRefreshing) {
					locationNetworkWarning.style.display = "block";
					locationNetworkWarning.innerText = _strings["strNoLocationAlertLabel"];
				} else {
					locationNetworkWarning.style.display = "none";
					locationAddress.innerText = _strings["strMiniAppLoadingLabel"];
				}
			} else {
				if (_longAddress == "" && _shortAddress == "") {
					locationNetworkWarning.style.display = "block";
					locationAddress.innerText = _currentLocation["lt"] + ", " + _currentLocation["lg"];
					locationNetworkWarning.innerText = _strings["strMiniAppLocationNetworkWarningLabel"];

				} else {

					locationAddress.innerText = _longAddress == "" ? _shortAddress : _longAddress;

				}
			}
			_currentLocation["n"] = locationAddress.innerText;

			KASClient.UI.addElement(locationAddress, locationAddressDiv);
			KASClient.UI.addElement(locationNetworkWarning, locationAddressDiv);

			// refresh button
			var refreshImg = KASClient.UI.getElement("img");
			refreshImg.src = "refresh.png";

			// refresh label
			var refreshLabel = KASClient.UI.getElement("label", {
				"font-size": "9pt",
				"color": "#006ff1",
				"font-weight": "bold"
			});
			refreshLabel.innerText = _strings["strRefreshLabel"];

			var refreshDiv = KASClient.UI.getElement("div", {
				"float": "right",
				"display": "flex",
				"flex-direction": "colalertumn",
				"text-align": "right",
				"justify-content": "flex-end",
				"margin-left": "4pt",
				"min-width": "50pt"
			});

			refreshDiv.addEventListener("click", function () {
				refreshLocation();
				inflateLocationView();
			});

			if (!_isLocationRefreshing) {
				refreshLabel.style.display = "block";
				refreshImg.style.display = "none";

				refreshImg.className = "refresh-img";
			} else {
				refreshLabel.style.display = "none";
				refreshImg.style.display = "block";

				refreshImg.className = "refresh-img-selected";
			}

			KASClient.UI.addElement(refreshImg, refreshDiv);
			KASClient.UI.addElement(refreshLabel, refreshDiv);

			KASClient.UI.addElement(locationAddressDiv, locationAddressRefreshDiv);
			KASClient.UI.addElement(refreshDiv, locationAddressRefreshDiv);

			KASClient.UI.addElement(locationHeader, locationViewDiv);
			KASClient.UI.addElement(locationMapView, locationViewDiv);
			KASClient.UI.addElement(locationAddressRefreshDiv, locationViewDiv);

			invalidateFooter();

			if (_currentPage == TOTAL_PAGE) {
				inflateSummaryView();
			}
		}

		function invalidateFooter() {
			inflateFooterView();
		}

		function inflateFooterView() {
			var footer = document.getElementById("footer");
			KASClient.UI.clearElement(footer);

			// setting footer view background
			KASClient.UI.addCSS(footer, {
				"background-image": (_currentPage == TOTAL_PAGE ? "url('footer_bg_3.png')" :
					"url('footer_bg.png')")
			});

			// Previous button
			var prevButton = KASClient.UI.getElement("input");
			prevButton.type = "submit";
			prevButton.className = "footer-action-previous";
			prevButton.value = "";
			prevButton.disabled = (_currentPage == 1);
			if (KASClient.getPlatform() == KASClient.Platform.Android && prevButton.disabled) {
				KASClient.UI.addCSS(prevButton, {
					"border": "1px solid rgba(227, 230, 233, 0.5)"
				});
			}

			prevButton.addEventListener("click", function () {
				_currentPage -= 1;
				if (_currentPage == 1) {
					nationalIdValue = "";
					payrollValue = "";

				}
				if (_currentPage == 2) {
					passwordValuelogin = "";
					//payrollValue = "";
					//member_payroll_number = "";
				}

				updatePage();
				document.body.scrollTop = 0;
			});

			// Progress view
			var progressDiv = KASClient.UI.getElement("div", {
				"display": "flex",
				"align-items": "center"
			});

			progressDiv.className = "footer-action";

			var progressInnerDiv = KASClient.UI.getElement("div", {
				"width": "100%"
			});

			var progressText = KASClient.UI.getElement("div", {
				"width": "100%",
				"text-align": "center",
				"padding-bottom": "3pt",
				"font-size": "11pt",
				"color": "black",
				"font-weight": "500"
			});

			progressText.innerText = printf(_strings["strProgressTextLabel"], _currentPage, TOTAL_PAGE);

			var progressBarOuterDiv = KASClient.UI.getElement("div", {
				"width": "80%",
				"height": "2pt",
				"background-color": "rgba(152, 163, 175, .25)",
				"margin-left": "10%"
			});

			var progressBarInnerDiv = KASClient.UI.getElement("div", {
				"width": "" + (_currentPage * 100 / TOTAL_PAGE) + "%",
				"height": "100%",
				"background-color": "rgb(253, 158, 40)"
			});

			KASClient.UI.addElement(progressBarInnerDiv, progressBarOuterDiv);

			KASClient.UI.addElement(progressText, progressInnerDiv);
			KASClient.UI.addElement(progressBarOuterDiv, progressInnerDiv);

			KASClient.UI.addElement(progressInnerDiv, progressDiv);

			// Next button
			var nextBgColor = (_currentPage == TOTAL_PAGE ? "#5ad7a4" : "#00a1ff");
			var nextButton = KASClient.UI.getElement("input", {
				"background-color": nextBgColor
			});
			nextButton.type = "button";
			nextButton.className = (_currentPage == TOTAL_PAGE ? "footer-action-send" : "footer-action-next");
			nextButton.value = (_currentPage == TOTAL_PAGE ? _strings["strSendResponseLabel"] : "");
			//nextButton.value = (_currentPage == TOTAL_PAGE ? _strings["strSendResponseLabel"] : _currentPage == 1 ? "Submit Id" : "");
			var nextButtonIsDisabled = false;
			if (_currentPage == 1) {
				if ((nationalIdValue == "" || nationalIdValue == null || nationalIdValue == undefined) || (payrollValue == "" ||
						payrollValue == null || payrollValue == undefined)) {
					nextButtonIsDisabled = true;
				}
			} else if (_currentPage == 2) {
				if (is_registration_form_page == true) {
					if ((passwordValue == "" || passwordValue == null || passwordValue == undefined) || (confirmpasswordValue == "" ||
							confirmpasswordValue == null || confirmpasswordValue == undefined)) {
						nextButtonIsDisabled = true;
					}
				} else if (is_registration_form_page == false) {
					if ((passwordValuelogin == "" || passwordValuelogin == null || passwordValuelogin == undefined)) {
						nextButtonIsDisabled = true;
					}
				}

			}

			nextButton.disabled = nextButtonIsDisabled;
			if (KASClient.getPlatform() == KASClient.Platform.Android && nextButton.disabled) {
				KASClient.UI.addCSS(nextButton, {
					"background-color": "rgb(155, 218, 253)"
				});
			}
			nextButton.addEventListener("click", function () {
				if (_currentPage == 1) {
					if ((nationalIdValue != "" || nationalIdValue != null) && (payrollValue != "" || payrollValue != null)) {
						KASClient.App.showProgressBar("Validating ID Number");

						var xhttp = new XMLHttpRequest();
						xhttp.onreadystatechange = function () {
							if (this.readyState == 4 && this.status == 200) {
								KASClient.App.hideProgressBar();
								members = JSON.parse(this.responseText);

								if (members == "No members found") {
									showError("Account not found please check your details");
									document.getElementById('nationalidfieldInput').value = nationalIdValue;
									document.getElementById('payrollfieldInput').value = payrollValue;
									updatePage();
									_currentPage = 1;
								} else if (members != "No members found") {

									member_password = members[0].member_password;
									member_name = members[0].member_first_name;

									if (member_password == "" || member_password == null) {
										
										var xhttp3 = new XMLHttpRequest();
										xhttp3.onreadystatechange = function () {
											
											if (this.readyState == 4 && this.status == 200) {

												KASClient.App.hideProgressBar();
												var phone_message = JSON.parse(this.responseText);
												if (phone_message == "Phone exists") {
													
													nextButtonIsDisabled = true;
													_currentPage = 1;
													updatePage();
													showError("Your phone number is already registered with another account");
												}
												else {
												showError("Hello "+ member_name+ " create a password for your account");
												_currentPage += 1;

												updatePage();
											}
											} 
										};
										phone_number = _phoneNumber;
										var lastnumber = phone_number.substr(phone_number.length - 9);
										xhttp3.open("POST", "https://kisborana.azurewebsites.net/members/check-member-phone/" + lastnumber, true);
										xhttp3.setRequestHeader("Content-type", "text/plain");
										xhttp3.send();
									} else if (member_password != "" || member_password != null) {
										showError("Hello "+ member_name+ " enter your password to proceed");
										_currentPage += 1;
										updatePage();
									}
									member_names = members[0].member_first_name + " " + members[0].member_last_name;
									share_balance = members[0].member_share_balance;
									advance_balance = members[0].advance_loan;
									development_balance = members[0].development_loan;
									emergency_balance = members[0].emergency_loan;
									school_balance = members[0].school_loan;
									member_payroll_number = members[0].member_payroll_number;
									modified_share_balance = share_balance.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
									modified_advance_balance = advance_balance.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
									modified_development_balance = development_balance.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
									modified_emergency_balance = emergency_balance.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
									modified_school_balance = school_balance.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");

									member_national_id = members[0].member_national_id;
									member_phone_number = members[0].member_phone_number;
								}

								document.body.scrollTop = 0;
							}

						};

						xhttp.open("POST", "https://kisborana.azurewebsites.net/members/check-member-existence/" +
							nationalIdValue + "/" + payrollValue, true);
						xhttp.setRequestHeader("Content-type", "application/json");
						xhttp.send();
					}
				}

				if (_currentPage == 2) {
					if (is_registration_form_page == true) {

						if (passwordValue != confirmpasswordValue) {
							nextButtonIsDisabled = true;
							_currentPage = 2;
							updatePage();
							showError("Password Mismatch, try again");
						}

						//send the password value to update member_password field
						else {
							phone_number = _phoneNumber;
							var lastnumber = phone_number.substr(phone_number.length - 9);
							var xhttp2 = new XMLHttpRequest();
							xhttp2.onreadystatechange = function () {

								if (this.readyState == 4 && this.status == 200) {
									KASClient.App.hideProgressBar();
									var password_message = JSON.parse(this.responseText);
									//member_password = "";

									// var member = JSON.parse(this.responseText);
									if (password_message == "Password and phone number saved successfully") {
										_currentPage = 3;

										updatePage();
										showError("Welcome " + member_names);
									} else if (password_message != "Password and phone number saved successfully") {
										_currentPage = 2;

										updatePage();
										showError("Error: Password not saved");

									}
									// document.body.scrollTop = 0;
								}
							};

							xhttp2.open("POST", "https://kisborana.azurewebsites.net/members/save-member-password/" + nationalIdValue +
								"/" +
								passwordValue + "/" + lastnumber, true);
							xhttp2.setRequestHeader("Content-type", "text/plain");
							xhttp2.send();
						}


					} else if (is_registration_form_page == false) {

						if ((md5(passwordValuelogin) == member_password)) {
							_currentPage = 3;

							updatePage();
							showError("Successfully logged in");
						} else {
							_currentPage = 2;
							updatePage();
							showError("Incorrect password please try again");
						}
					}



				} else {

					if (_currentPage == 3) {
						member_password = "";
						nationalIdValue = "";
						member_payroll_number = "";
						KASClient.App.dismissCurrentScreen();
						showError("Successfully logged out");
					}
					//submitFormResponse();
				}
			});

			KASClient.UI.addElement(prevButton, footer);
			KASClient.UI.addElement(progressDiv, footer);
			KASClient.UI.addElement(nextButton, footer);
		}

		function inflateSummaryView() {
			var summaryView = document.getElementById("page3");
			KASClient.UI.clearElement(summaryView);

			var divAttributes = {
				"background-color": "white",
				"color": "#32485f",
				"font-size": "13.5pt",
				"margin": "16px",
				"margin-top": "8px",
				"margin-bottom": "8px",
				"box-shadow": "0px 0px 1px 0px rgba(0,0,0,0.12)",
				"border-radius": "4px"
			};

			//Get and clear HTML from page 3
			var pageThreeDiv = document.getElementById("page3");
			KASClient.UI.clearElement(pageThreeDiv);

			let questions = _form["questions"];
			let totalQuestions = questions.length;

			for (var x = 0; x < totalQuestions; x++) {
				let fieldDescription = questions[x];
				let fieldId = fieldDescription["id"];
				let fieldTitle = fieldDescription["title"];
				let fieldType = fieldDescription["type"];
				let fieldInputType = "";
				let compressedTitle = fieldTitle.replace(/\s+/g, '');

				if ((fieldTitle != "Name") && (fieldTitle != "Phone") && (fieldTitle != "Location") && (fieldTitle !=
						"Response Time")) {
					var fieldDiv = KASClient.UI.getElement("div", divAttributes);

					var fieldTitleDiv = KASClient.UI.getElement("div", {
						"padding": "14px",
						"padding-bottom": "0pt"
					});
					fieldTitleDiv.className = "comment-header";
					fieldTitleDiv.innerText = _strings[fieldTitle];

					var fieldInput = KASClient.UI.getElement("div", {
						"padding": "14px",
						"padding-top": "5pt"
					});

					var fieldInputValue = KASClient.UI.getElement("div", {
						"color": "#32485f",
						"font-size": "12pt",
						"overflow-wrap": "break-word",
						"word-wrap": "break-word",
						"word-break": "break-word"
					});

					if (fieldType == 8) {
						var img = KASClient.UI.getElement("img", {
							"width": "60%",
							"display": "block",
							"margin-left": "auto",
							"margin-right": "auto",
							"border-radius": "90%",
						});
						// img.setAttribute("src", document.getElementById(compressedTitle).getAttribute("src"));
						var _attachmentsList = _images;
						var gridContainerView = KASClient.UI.getElement("div", {
							"padding-bottom": "5px"
						});
						var _gridView = new KASClient.UI.KASImageGridAlbumView("", _attachmentsList, true, null, null);

						//adds image element to the imageDiv
						KASClient.UI.addElement(_gridView.getView(), gridContainerView);
						KASClient.UI.addElement(gridContainerView, fieldInputValue);
					} else if (fieldType == 0) {
						var option = fieldDescription["options"][selectedOptions[compressedTitle]];

						fieldInputValue.innerHTML = _strings[option.text];
					} else {
						fieldInputValue.innerHTML = document.getElementById(compressedTitle).value;
					}

					KASClient.UI.addElement(fieldInputValue, fieldInput);

					KASClient.UI.addElement(fieldTitleDiv, fieldDiv);
					KASClient.UI.addElement(fieldInput, fieldDiv);

					//Add items to page 3
					KASClient.UI.addElement(fieldDiv, pageThreeDiv);
				}
			}

			// Personal Details Summary
			var detailsDiv = KASClient.UI.getElement("div", divAttributes);

			var detailsHeader = KASClient.UI.getElement("div", {
				"padding": "14px",
				"padding-bottom": "0pt"
			});
			detailsHeader.className = "comment-header";
			detailsHeader.innerText = _strings["strMiniAppYourDetails"];
			KASClient.UI.addElement(detailsHeader, detailsDiv);

			var details = KASClient.UI.getElement("table", {
				"border": "none",
				"padding": "14px",
				"padding-top": "5pt",
				"color": "#32485f",
				"font-size": "12pt",
				"overflow-wrap": "break-word",
				"word-wrap": "break-word",
				"word-break": "break-word"
			});

			var row1 = details.insertRow(0);
			var cell11 = row1.insertCell(0);
			var cell12 = row1.insertCell(1);
			cell11.className = "first-column";
			cell11.innerHTML = _strings["Name"];
			cell12.innerHTML = ": " + _name;

			var row2 = details.insertRow(1);
			var cell21 = row2.insertCell(0);
			var cell22 = row2.insertCell(1);
			cell21.className = "first-column";
			cell21.innerHTML = _strings["Phone"];
			cell22.innerHTML = ": " + _phoneNumber;

			KASClient.UI.addElement(details, detailsDiv);

			// Location Summary
			var locationDiv = KASClient.UI.getElement("div", divAttributes);

			var locationHeader = KASClient.UI.getElement("div", {
				"padding": "14px",
				"padding-bottom": "0pt"
			});
			locationHeader.className = "comment-header";
			locationHeader.innerText = _strings["Location"];
			KASClient.UI.addElement(locationHeader, locationDiv);

			var location = KASClient.UI.getElement("div", {
				"padding-bottom": "14px",
				"padding-top": "14px"
			});

			if (_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true) {
				var locationMap = KASClient.UI.getElement("img", {
					"width": "100%",
					"height": "auto",
					"max-height": "200pt",
					"padding-bottom": "10pt"
				});
				locationMap.src =
					"https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C" +
					_currentLocation["lt"] + "," + _currentLocation["lg"] +
					"&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
				locationMap.onerror = function (e) {
					KASClient.UI.removeElement(locationMap, location);
				}
				KASClient.UI.addElement(locationMap, location);
			}

			var locationName;
			if (_currentLocation["n"] != "") {
				locationName = KASClient.UI.getElement("div", {
					"padding": "14px",
					"padding-top": "0pt",
					"padding-bottom": "0pt",
					"color": "#32485f",
					"font-size": "12pt"
				});

				locationName.innerHTML = _currentLocation["n"];
			} else {
				locationName = KASClient.UI.getElement("div", {
					"padding": "14px",
					"padding-top": "0pt",
					"padding-bottom": "0pt",
					"color": "#6f7e8f",
					"font-size": "9pt"
				});

				locationName.innerHTML = _strings["strNoLocationLabel"];
			}

			KASClient.UI.addElement(locationName, location);

			KASClient.UI.addElement(location, locationDiv);

			KASClient.UI.addElement(fieldDiv, summaryView);
			KASClient.UI.addElement(detailsDiv, summaryView);
			KASClient.UI.addElement(locationDiv, summaryView);
		}

		// Fetching address from location
		function fetchAndPopulateAddress() {
			if (_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true) {
				var xhr = new XMLHttpRequest();
				var url =
					"https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C" +
					_currentLocation["lt"] + "," + _currentLocation["lg"] +
					"&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
				xhr.open("GET", url, true);
				xhr.responseType = "json";
				xhr.timeout = LOCATION_TIMEOUT;
				xhr.onload = function () {
					var status = this.status;
					var response;
					if (status == 200) {
						try {
							response = JSON.parse(this.response);
						} catch (e) {
							response = this.response;
						}
						populateAddress(response["results"][0]);
					}
					_isLocationRefreshing = false;
					inflateLocationView();
				};
				xhr.onerror = function () {
					_isLocationRefreshing = false;
					inflateLocationView();
				}
				xhr.send();
			} else {
				_isLocationRefreshing = false;
				inflateLocationView();
			}
		}

		function populateAddress(address) {
			_longAddress = address["formatted_address"];

			var state = "";
			_district = "";
			_postalCode = "";
			var address_components = address["address_components"];
			for (var component in address_components) {
				var types = address_components[component]["types"];
				for (var type in types) {
					if (types[type] == "administrative_area_level_2") {
						_district = address_components[component]["long_name"];
					} else if (types[type] == "administrative_area_level_1") {
						state = address_components[component]["long_name"];
					} else if (types[type] == "postal_code") {
						_postalCode = address_components[component]["long_name"];
					}
				}
			}

			_shortAddress = "";
			if (_postalCode != "") {
				_shortAddress += _postalCode + ", ";
			}
			if (_district != "") {
				_shortAddress += _district + ", ";
			}
			if (state != "") {
				_shortAddress += state;
			}
		}

		function showError(errorMsg) {
			KASClient.App.showNativeErrorMessage(errorMsg);
		}

		// For debug
		function dismissCurrentScreen() {
			KASClient.App.dismissCurrentScreen();
		};

	</script>
</body>

</html>
