<html>
<article>
	<h1>A Thoughtful Experiment</h1>	
</article>
<article>
    <nav>
        <a href="">Home</a>
        <a href="">Page 1</a>
        <a href="">Page 2</a>
        <a href="">Page 3</a>
    </nav>
    <section id="content">
        <section id="anArticle">
                <h1>An Article regarding thought is
                        presented here.</h1>
                <h1>Thought as a provoking element.</h1>
                <aside id="moreInfo">Here are some
                        reference material.</aside>
        </section>
    </section>
</article>

</html>
